daemon off;

error_log logs/error.log debug;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application stream {
            live on;
            
           exec ffmpeg -i rtmp://localhost/stream/$name -async 1 -vsync -1
              -c:a libfdk_aac -b:a 96k -c:v libx264 -b:v 1000k -f flv -g 30 -r 30 -s 854x480 -preset superfast -profile:v baseline rtmp://localhost/hls/$name_480p
              -c:a libfdk_aac -b:a 96k -c:v libx264 -b:v 750k -f flv -g 30 -r 30 -s 640x360 -preset superfast -profile:v baseline rtmp://localhost/hls/$name_360p
              -c:a libfdk_aac -b:a 64k -c:v libx264 -b:v 400k -f flv -g 30 -r 30 -s 426x240 -preset superfast -profile:v baseline rtmp://localhost/hls/$name_240p
              -c copy -f flv rtmp://localhost/hls/$name_720p;
        }

        application hls {
            live on;
            hls on;
            hls_fragment_naming system;
            hls_playlist_length 6s;
            hls_fragment 2s;
            hls_path /opt/data/hls;
            hls_nested on;
            
            hls_variant _720p BANDWIDTH=2628000,RESOLUTION=1280x720;
            hls_variant _480p BANDWIDTH=1128000,RESOLUTION=854x480;
            hls_variant _360p BANDWIDTH=878000,RESOLUTION=640x360;
            hls_variant _240p BANDWIDTH=528000,RESOLUTION=426x240;
        }
    }
}

http {
    server {
        listen 80;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /opt/data;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /live {
          alias /opt/data/hls;
          types {
              application/vnd.apple.mpegurl m3u8;
              video/mp2t ts;
          }
          add_header Cache-Control no-cache;
          add_header Access-Control-Allow-Origin *;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet static/stat.xsl;
        }

        location /static {
            alias /www/static;
        }

        location = /crossdomain.xml {
            root /www/static;
            default_type text/xml;
            expires 24h;
        }
    }
}
